[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -D -H unix:///var/run/docker.sock --tlsverify --tlscert=/home/mohsin/.docker/server-cert.pem --tlscacert=/home/mohsin/.docker/ca.pem --tlskey=/home/mohsin/.docker/server-key.pem -H tcp://0.0.0.0:2376
